# android-WearOAuth

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/wearable/wear/wearoauth/: WearOAuthActivity.java
